spring.application.name=payment-service
spring.profiles.active=h2
server.port=8083

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=create