spring.application.name=restaurant-service
spring.profiles.active=${DATABASE_PROFILE}
server.port=8081

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-rest-notification-topic
spring.kafka.consumer.group-id= order-notification-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.dhruv.ms.restaurantservice.utils.OrderPlacedNotification
